# HalloDocWeb

./: HalloDocWeb.sln
HalloDoc.Repository/: AdminRepository.cs  AspnetuserRepository.cs  AuthorizationRepository.cs  HalloDoc.Repository.csproj  JwtService.cs  MailService.cs  PhysicianRepository.cs  Repository.cs  RequestClientRepository.cs  RequestRepository.cs  UserRepository.cs  UserService.cs  ViewNotes.cs
HalloDoc.Repository/IRepository/: IAdminRepository.cs  IAspnetuserRepository.cs  IAuthorizationRepository.cs  IJwtService.cs  IMailService.cs  IPhysicianRepository.cs  IRepository.cs  IRequestClientRepository.cs  IRequestRepository.cs  IUserRepository.cs  IUserService.cs  IViewNotes.cs
HalloDoc/Controllers/: HomeController.cs
HalloDoc/Properties/: launchSettings.json
HalloDocWeb/: HalloDocWeb.csproj  Program.cs  appsettings.json
HalloDocWeb/Controllers/: AdminController.cs  AdminStatusController.cs  AspnetusersController.cs  CaseController.cs  CreatePatientController.cs  HomeController.cs  PartnerController.cs  ProviderController.cs  RecordController.cs  RequestclientsController.cs  RequestsController.cs  SchedulingController.cs
HalloDocWeb/DataContext/: ApplicationDbContext.cs
HalloDocWeb/DataModels/: Admin.cs  Adminregion.cs  Anonymou.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HalloDocWeb/Properties/: launchSettings.json
HalloDocWeb/ViewModels/: BusinessViewModel.cs  ConciergeViewModel.cs  CreateFriendViewModel.cs  CreatePatientViewModel.cs  DashboardViewModel.cs
HalloDocWeb/Views/: _ViewImports.cshtml
HalloDocWeb/Views/Admin/: Access.cshtml  Admin_Dashboard.cshtml  Admin_Login.cshtml  Admin_Reset.cshtml  CreateRequest.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  Index.cshtml.cs  MyProfile.cshtml  ProviderLocation.cshtml
HalloDocWeb/Views/AdminStatus/: Active.cshtml  Admin_Dashboard_New - Copy (2).cshtml  Admin_Dashboard_New.cshtml  Close.cshtml  Conclude.cshtml  New.cshtml  Pending.cshtml  Unpaid.cshtml  tabs.cshtml
HalloDocWeb/Views/Aspnetusers/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  submit_else.cshtml  submit_me.cshtml  user_profile.cshtml  view_documents.cshtml
HalloDocWeb/Views/Case/: CloseCase.cshtml  Orders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDocWeb/Views/CreatePatient/: business_request.cshtml  concierge-request.cshtml  concierge_request.cshtml  create_patient.cshtml  friend_request.cshtml
HalloDocWeb/Views/Home/: forgot.cshtml  login.cshtml  request_screen.cshtml  submit_request.cshtml
HalloDocWeb/Views/Partner/: AddBusiness.cshtml  EditBusiness.cshtml  Vendor.cshtml
HalloDocWeb/Views/Provider/: Create.cs  Create.cshtml  Edit.cshtml  Information.cshtml
HalloDocWeb/Views/Record/: Explore.cshtml  PatientRecord.cshtml  RecordPartial.cshtml  SearchPartial.cshtml  SearchRecord.cshtml
HalloDocWeb/Views/Requestclients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDocWeb/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDocWeb/Views/Scheduling/: ProviderOnCall.cshtml  RequestedShift.cshtml  Scheduling.cshtml  _DayWise.cshtml  _MonthWise.cshtml  _WeekWise.cshtml
HalloDocWeb/wwwroot/css/: dataTables.bootstrap5.css  style.css
HalloDocWeb/wwwroot/js/: Scheduling.js  dataTables.bootstrap5.js  dataTables.js  site.js
Models/: Admin.cs  AdminDashboardTableDataViewModel.cs  AdminDashboardViewModel.cs  AdminLoginViewModel.cs  Adminregion.cs  Anonymou.cs  Aspnetuser.cs  Aspnetuserrole.cs  AssignCaseViewModel.cs  BlockCaseViewModel.cs  Blockrequest.cs  Business.cs  BusinessViewModel.cs  CancelCaseViewModel.cs  Concierge.cs  ConciergeViewModel.cs  CreateFriendViewModel.cs  CreatePatientViewModel.cs  CreateRequestViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DayWiseScheduling.cs  Emaillog.cs  ExploreViewModel.cs  HalloDoc.Models.csproj  Healthprofessional.cs  Healthprofessionaltype.cs  LoggedInPersonViewModel.cs  MenuDataViewModel.cs  MonthWiseScheduling.cs  MyProfileViewModel.cs  Orderdetail.cs  OrdersViewModel.cs  PartnerViewModel.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  ProviderInfoViewModel.cs  (+19 more)
Models/DataContext/: ApplicationDbContext.cs
